spring.main.banner-mode=off

# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


spring.datasource.url=jdbc:oracle:thin:@//10.40.0.240:1521/surenadb
spring.datasource.username=jalalkamali
spring.datasource.password=jalalkamali
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=off
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

